<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>controls/AnimatedText.qml</file>
        <file>controls/Grid.qml</file>
        <file>controls/GridSeparator.qml</file>
        <file>controls/Label.qml</file>
        <file>controls/TabButton.qml</file>
        <file>controls/TabLayout.qml</file>
        <file>controls/TextButton.qml</file>
        <file>controls/ToolTip.qml</file>
        <file>controls/WideRow.qml</file>
        <file>controls/WToolTip.qml</file>
        <file>forms/BaseForm.qml</file>
        <file>forms/MainForm.qml</file>
        <file>resources/font/Carlito-Bold.ttf</file>
        <file>resources/font/Carlito-Regular.ttf</file>
        <file>resources/font/Carlito.LICENSE</file>
        <file>resources/icons/icon-dark.svg</file>
        <file>resources/icons/icon-light.svg</file>
        <file>resources/icons/icon.svg</file>
        <file>windows/BaseWindow.qml</file>
        <file>resources/font/Courier Prime Code Italic.ttf</file>
        <file>resources/font/Courier Prime Code.LICENSE</file>
        <file>resources/font/Courier Prime Code.ttf</file>
        <file>forms/WeatherForm.qml</file>
        <file>forms/ConfigurationForm.qml</file>
        <file>forms/WeekForecast.qml</file>
        <file>scripts/weather.js</file>
        <file>controls/Debug.qml</file>
        <file>controls/ComboBox.qml</file>
        <file>forms/CurrentWeather.qml</file>
        <file>controls/effects/Rainy.qml</file>
        <file>controls/TextField.qml</file>
        <file>controls/effects/shaders/rainy.frag</file>
        <file>forms/BackgroundTheme.qml</file>
        <file>resources/backgrounds/ash.webp</file>
        <file>resources/backgrounds/clear-night-2.webp</file>
        <file>resources/backgrounds/clear-night.webp</file>
        <file>resources/backgrounds/clear.webp</file>
        <file>resources/backgrounds/cloudy-2.webp</file>
        <file>resources/backgrounds/cloudy-night.webp</file>
        <file>resources/backgrounds/cloudy.webp</file>
        <file>resources/backgrounds/dark-cloud.webp</file>
        <file>resources/backgrounds/dust-2.webp</file>
        <file>resources/backgrounds/dust.webp</file>
        <file>resources/backgrounds/fog.webp</file>
        <file>resources/backgrounds/snowy.webp</file>
        <file>resources/backgrounds/storm.webp</file>
        <file>resources/backgrounds/tornado.webp</file>
        <file>scripts/utils.js</file>
        <file>resources/data/iran-cities-coord.json</file>
        <file>resources/data/iran-province.json</file>
        <file>globals/Theme.qml</file>
        <file>globals/Weather.qml</file>
        <file>controls/BusyIndicator.qml</file>
        <file>globals/Fonts.qml</file>
        <file>resources/font/qloudy-icon.ttf</file>
    </qresource>
</RCC>
